# OMF

./: Framework.properties  README.md  pom.xml
src/main/resources/: omf.feature
src/test/java/: MyStepdefs.java
src/test/java/omf/: Hooks.java
src/test/java/omf/helpers/: Utils.java
src/test/java/omf/pages/: HomePage.java  PersonalLoansPage.java
src/test/java/omf/runner/: TestRunner.java
